
local whitelisted = ("DonoDaFeira"), ("Vyrized"), ("Example"), ("Example"), ("Example"), ("Example"), ("Example"), ("Example"), ("Example"), ("Example"), ("Example"), ("Example"), ("Example"), ("Example")




function script()
--script if localplayer is whitelisted here



local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "SKATEHUB",  IntroEnabled = true, IntroText = "Welcome to SKATEHUB!", IntroIcon = "rbxassetid://4483345998", Icon = "rbxassetid://4483345998", HidePremium = true, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Speed",
	Icon = "rbxassetid://10456489192",
	PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Speed Toggle"
})

OrionLib:MakeNotification({
	Name = "Successfully executed!",
	Content = "Thanks for using SKATEHUB, keep in mind that it's still in ALPHA.",
	Image = "rbxassetid://4483345998",
	Time = 5
})

Tab:AddButton({
	Name = "Legit Speed",
	Callback = function(s)
        local mt = getrawmetatable(game)
setreadonly(mt,false)
oldindex = mt.__index
mt.__index = newcclosure(function(t,k)
   if tostring(t) == "Humanoid" and tostring(k) == "WalkSpeed" then
       return 1
   end
   return oldindex(t,k)
end)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16.45
      		print("Executed Legit Speed.")
  	end    
})

local Tab = Window:MakeTab({
	Name = "Aimbot",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Aimbot Toggle"
})

Tab:AddButton({
	Name = "Aimbot",
	Callback = function(s)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/juVVV1337/camlockphenom/main/main"))()
      		print("Executed Aimbot.")
  	end    
})

local Tab = Window:MakeTab({
	Name = "Credits",
	Icon = "rbxassetid://10456489192",
	PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Credits:"
})

local Section = Tab:AddSection({
    Name = "UI: Orion Lib, thanks a lot guys."
})

local Section = Tab:AddSection({
    Name = "All of the built-in cheats were scripted by juv#0301."
})

local Section = Tab:AddSection({
    Name = "Our Discord Server: (depois meto)"
})

OrionLib:Init()

--script if localplayer is whitelisted here
end

local nonamexd = game.Players.LocalPlayer.Name
local whitelist = Instance.new("ScreenGui")
local theframe = Instance.new("Frame")
local nonamer = Instance.new("TextLabel")
local creditsifuremoveugayxd = Instance.new("TextLabel")
local loading = Instance.new("ImageLabel")
local checktext = Instance.new("TextLabel")
local Whitelistedtext = Instance.new("TextLabel")
local Notwhitelitedtext = Instance.new("TextLabel")
whitelist.Name = "whitelist"
whitelist.Parent = game.CoreGui
theframe.Name = "theframe"
theframe.Parent = whitelist
theframe.BackgroundColor3 = Color3.new(0.333333, 0.333333, 0.498039)
theframe.BorderColor3 = Color3.new(0, 0, 0)
theframe.BorderSizePixel = 4
theframe.Position = UDim2.new(0.308166414, 0, 0.417549163, 0)
theframe.Size = UDim2.new(0, 498, 0, 108)
nonamer.Name = "nonamer"
nonamer.Parent = theframe
nonamer.BackgroundColor3 = Color3.new(1, 1, 1)
nonamer.BackgroundTransparency = 1
nonamer.Position = UDim2.new(0.29919678, 0, -0.527777791, 0)
nonamer.Size = UDim2.new(0, 200, 0, 50)
nonamer.Font = Enum.Font.Highway
nonamer.Text = "Whitelist"
nonamer.TextColor3 = Color3.new(0, 0, 0)
nonamer.TextSize = 40
creditsifuremoveugayxd.Name = "creditsifuremoveugayxd"
creditsifuremoveugayxd.Parent = theframe
creditsifuremoveugayxd.BackgroundColor3 = Color3.new(1, 1, 1)
creditsifuremoveugayxd.BackgroundTransparency = 1
creditsifuremoveugayxd.Position = UDim2.new(0.29919678, 0, 0.694444418, 0)
creditsifuremoveugayxd.Size = UDim2.new(0, 200, 0, 50)
creditsifuremoveugayxd.Font = Enum.Font.Cartoon
creditsifuremoveugayxd.Text = "Whitelist by juVVV1337"
creditsifuremoveugayxd.TextColor3 = Color3.new(0, 0, 0)
creditsifuremoveugayxd.TextSize = 14
loading.Name = "loading"
loading.Parent = theframe
loading.BackgroundColor3 = Color3.new(1, 1, 1)
loading.BackgroundTransparency = 1
loading.Position = UDim2.new(0.0742971897, 0, 0.185185194, 0)
loading.Size = UDim2.new(0, 68, 0, 67)
loading.Image = "rbxassetid://2117554457"
checktext.Name = "checktext"
checktext.Parent = theframe
checktext.BackgroundColor3 = Color3.new(1, 1, 1)
checktext.BackgroundTransparency = 1
checktext.Position = UDim2.new(0.29919678, 0, 0.231481493, 0)
checktext.Size = UDim2.new(0, 200, 0, 50)
checktext.Font = Enum.Font.Highway
checktext.Text = "Checking..."
checktext.TextColor3 = Color3.new(0, 0, 0)
checktext.TextSize = 40
Whitelistedtext.Name = "Whitelistedtext"
Whitelistedtext.Parent = theframe
Whitelistedtext.BackgroundColor3 = Color3.new(0, 0.196078, 0)
Whitelistedtext.BackgroundTransparency = 1
Whitelistedtext.Position = UDim2.new(0.389558226, 0, 0.231481493, 0)
Whitelistedtext.Size = UDim2.new(0, 200, 0, 50)
Whitelistedtext.Visible = false
Whitelistedtext.Font = Enum.Font.Highway
Whitelistedtext.Text = "This user is whitelisted!"
Whitelistedtext.TextColor3 = Color3.new(0, 0.592157, 0)
Whitelistedtext.TextSize = 40
Notwhitelitedtext.Name = "Notwhitelitedtext"
Notwhitelitedtext.Parent = theframe
Notwhitelitedtext.BackgroundColor3 = Color3.new(1, 1, 1)
Notwhitelitedtext.BackgroundTransparency = 1
Notwhitelitedtext.Position = UDim2.new(0.369477898, 0, 0.231481493, 0)
Notwhitelitedtext.Size = UDim2.new(0, 200, 0, 50)
Notwhitelitedtext.Visible = false
Notwhitelitedtext.Font = Enum.Font.Highway
Notwhitelitedtext.Text = "User is not whitelisted!"
Notwhitelitedtext.TextColor3 = Color3.new(0.392157, 0, 0)
Notwhitelitedtext.TextSize = 40
theframe.Position = UDim2.new(0.348166414, 0, 0.01, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.02, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.03, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.04, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.05, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.06, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.07, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.08, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.09, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.1, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.12, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.13, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.14, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.15, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.16, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.17, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.18, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.19, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.20, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.21, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.22, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.23, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.24, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.25, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.26, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.27, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.28, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.29, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.30, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.31, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.32, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.33, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.34, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.35, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.36, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.37, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.38, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.39, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.40, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.41, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.42, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.43, 0)
wait(0.01)
theframe.Position = UDim2.new(0.348166414, 0, 0.44, 0)
wait(0.2)
loading.Rotation = 5
wait(0.01)
loading.Rotation = 10
wait(0.01)
loading.Rotation = 15
wait(0.01)
loading.Rotation = 20
wait(0.01)
loading.Rotation = 25
wait(0.01)
loading.Rotation = 30
wait(0.01)
loading.Rotation = 35
wait(0.01)
loading.Rotation = 40
wait(0.01)
loading.Rotation = 45
wait(0.01)
loading.Rotation = 50
wait(0.01)
loading.Rotation = 55
wait(0.01)
loading.Rotation = 60
wait(0.01)
loading.Rotation = 65
wait(0.01)
loading.Rotation = 70
wait(0.01)
loading.Rotation = 75
wait(0.01)
loading.Rotation = 80
wait(0.01)
loading.Rotation = 85
wait(0.01)
loading.Rotation = 90
wait(0.01)
loading.Rotation = 95
wait(0.01)
loading.Rotation = 100
wait(0.01)
loading.Rotation = 105
wait(0.01)
loading.Rotation = 110
wait(0.01)
loading.Rotation = 115
wait(0.01)
loading.Rotation = 120
wait(0.01)
loading.Rotation = 125
wait(0.01)
loading.Rotation = 130
wait(0.01)
loading.Rotation = 135
wait(0.01)
loading.Rotation = 140
wait(0.01)
loading.Rotation = 145
wait(0.01)
loading.Rotation = 150
wait(0.01)
loading.Rotation = 155
wait(0.01)
loading.Rotation = 160
wait(0.01)
loading.Rotation = 165
wait(0.01)
loading.Rotation = 170
wait(0.01)
loading.Rotation = 175
wait(0.01)
loading.Rotation = 180
wait(0.01)
loading.Rotation = 185
wait(0.01)
loading.Rotation = 190
wait(0.01)
loading.Rotation = 195
wait(0.01)
loading.Rotation = 200
wait(0.01)
loading.Rotation = 205
wait(0.01)
loading.Rotation = 210
wait(0.01)
loading.Rotation = 215
wait(0.01)
loading.Rotation = 220
wait(0.01)
loading.Rotation = 225
wait(0.01)
loading.Rotation = 230
wait(0.01)
loading.Rotation = 235
wait(0.01)
loading.Rotation = 240
wait(0.01)
loading.Rotation = 245
wait(0.01)
loading.Rotation = 250
wait(0.01)
loading.Rotation = 255
wait(0.01)
loading.Rotation = 260
wait(0.01)
loading.Rotation = 265
wait(0.01)
loading.Rotation = 270
wait(0.01)
loading.Rotation = 275
wait(0.01)
loading.Rotation = 280
wait(0.01)
loading.Rotation = 285
wait(0.01)
loading.Rotation = 290
wait(0.01)
loading.Rotation = 295
wait(0.01)
loading.Rotation = 300
wait(0.01)
loading.Rotation = 305
wait(0.01)
loading.Rotation = 310
wait(0.01)
loading.Rotation = 310
wait(0.01)
loading.Rotation = 315
wait(0.01)
loading.Rotation = 320
wait(0.01)
loading.Rotation = 325
wait(0.01)
loading.Rotation = 330
wait(0.01)
loading.Rotation = 335
wait(0.01)
loading.Rotation = 340
wait(0.01)
loading.Rotation = 345
wait(0.01)
loading.Rotation = 350
wait(0.01)
loading.Rotation = 355
wait(0.01)
loading.Rotation = 360
wait(0.01)
loading.Rotation = 5
wait(0.01)
loading.Rotation = 10
wait(0.01)
loading.Rotation = 15
wait(0.01)
loading.Rotation = 20
wait(0.01)
loading.Rotation = 25
wait(0.01)
loading.Rotation = 30
wait(0.01)
loading.Rotation = 35
wait(0.01)
loading.Rotation = 40
wait(0.01)
loading.Rotation = 45
wait(0.01)
loading.Rotation = 50
wait(0.01)
loading.Rotation = 55
wait(0.01)
loading.Rotation = 60
wait(0.01)
loading.Rotation = 65
wait(0.01)
loading.Rotation = 70
wait(0.01)
loading.Rotation = 75
wait(0.01)
loading.Rotation = 80
wait(0.01)
loading.Rotation = 85
wait(0.01)
loading.Rotation = 90
wait(0.01)
loading.Rotation = 95
wait(0.01)
loading.Rotation = 100
wait(0.01)
loading.Rotation = 105
wait(0.01)
loading.Rotation = 110
wait(0.01)
loading.Rotation = 115
wait(0.01)
loading.Rotation = 120
wait(0.01)
loading.Rotation = 125
wait(0.01)
loading.Rotation = 130
wait(0.01)
loading.Rotation = 135
wait(0.01)
loading.Rotation = 140
wait(0.01)
loading.Rotation = 145
wait(0.01)
loading.Rotation = 150
wait(0.01)
loading.Rotation = 155
wait(0.01)
loading.Rotation = 160
wait(0.01)
loading.Rotation = 165
wait(0.01)
loading.Rotation = 170
wait(0.01)
loading.Rotation = 175
wait(0.01)
loading.Rotation = 180
wait(0.01)
loading.Rotation = 185
wait(0.01)
loading.Rotation = 190
wait(0.01)
loading.Rotation = 195
wait(0.01)
loading.Rotation = 200
wait(0.01)
loading.Rotation = 205
wait(0.01)
loading.Rotation = 210
wait(0.01)
loading.Rotation = 215
wait(0.01)
loading.Rotation = 220
wait(0.01)
loading.Rotation = 225
wait(0.01)
loading.Rotation = 230
wait(0.01)
loading.Rotation = 235
wait(0.01)
loading.Rotation = 240
wait(0.01)
loading.Rotation = 245
wait(0.01)
loading.Rotation = 250
wait(0.01)
loading.Rotation = 255
wait(0.01)
loading.Rotation = 260
wait(0.01)
loading.Rotation = 265
wait(0.01)
loading.Rotation = 270
wait(0.01)
loading.Rotation = 275
wait(0.01)
loading.Rotation = 280
wait(0.01)
loading.Rotation = 285
wait(0.01)
loading.Rotation = 290
wait(0.01)
loading.Rotation = 295
wait(0.01)
loading.Rotation = 300
wait(0.01)
loading.Rotation = 305
wait(0.01)
loading.Rotation = 310
wait(0.01)
loading.Rotation = 310
wait(0.01)
loading.Rotation = 315
wait(0.01)
loading.Rotation = 320
wait(0.01)
loading.Rotation = 325
wait(0.01)
loading.Rotation = 330
wait(0.01)
loading.Rotation = 335
wait(0.01)
loading.Rotation = 340
wait(0.01)
loading.Rotation = 345
wait(0.01)
loading.Rotation = 350
wait(0.01)
loading.Rotation = 355
wait(0.01)
loading.Rotation = 360
wait(0.01)
if nonamexd == whitelisted then
checktext.Visible = false
Whitelistedtext.Visible = true
wait(1)
script()
wait(0.5)
whitelist:Destroy()
else
checktext.Visible = false
Notwhitelitedtext.Visible = true
wait(2)
whitelist:Destroy()
game.Players.LocalPlayer:kick "User is not whitelisted!"
end

--elseif game.PlaceId == N/A then
